<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Clock</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="main-container"></div>

        <script src="displayConfigs.js"></script>
        <script src="SevenSegment.js"></script>
        <script src="script.js"></script>
    </body>
</html>
